ARG VARIANT=stable-slim
FROM docker.io/library/golang:alpine AS build

RUN apk update \
    && apk add --no-cache shfmt

FROM docker.io/library/debian:$VARIANT

COPY --from=build /usr/bin/shfmt /usr/local/bin/

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID --shell /bin/bash --create-home $USERNAME

RUN apt-get update \
    && apt-get install --no-install-recommends --assume-yes \
    sudo \
    procps \
    && apt-get clean && rm -fr /var/lib/apt/lists/*
